##
## Travis life cycle
## ==================
##
## before_install
## install
## before_script
## script
## after_success or after_failure
## after_script
###

language: node_js
node_js:
  - "6.1.x"
  - "5.11.x"
  - "4.4.x"
  - "0.12"
  - "0.11"
  - "0.10"
install: npm install
script: npm test
